# lamemp3Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unicloud/mp3lame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  VbrTag.c  VbrTag.h  fft.c  lameutil.cpp  machine.h  psymodel.c
app/src/main/java/com/unicloud/mp3lame/: LameUtil.java  MainActivity.java
app/src/main/java/com/unicloud/mp3lame/core/: DataEncodeThread.java  MP3Recorder.java  PCMFormat.java
app/src/main/java/com/unicloud/mp3lame/engine/: FileUtils.java  RecordEngine.kt
app/src/main/java/com/unicloud/mp3lame/inter/: IRecord.kt  IRecordListener.kt
app/src/main/java/com/unicloud/mp3lame/threadpool/: JobManager.java  SingleJobManager.java  ThreadPool.java  XThreadPoolExecutor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unicloud/mp3lame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
